PORT=8000
DATABASE_URL=mongodb+srv://youssef:youssef2023@cluster0.krkanyv.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=rsgshu514756^%$

BASE_URL=http://localhost:3000
EMAIL=moussafiy2@gmail.com
MAILING_ID=56850192376-jl54l3i0a7cb1r8ovqbp1k0ioqeun6v1.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04pk-syOSa9ORCgYIARAAGAQSNwF-L9Iru3BRRn4jxyqOKItkoBBT1R-uKJSvs5wYq1M_rttQ24VLQ0iAm2mRVkGWvzIjrv1guU8
MAILING_ACCESS=ya29.a0AVvZVsrLROke3beagjW5om-e2_lPTaLyCdYDP2wOxxPthdJWJBt_xTLzf1jAQ2RcFiUAgkVGizbwk0emzSAUey-P_P5BAUZ6Kww_coQE6OgCidRnDmJU2Mn25MkrQ8e5ZsZGuIHBtiSF8YeBUKqXvpRrwqCwaCgYKATcSARESFQGbdwaI6PEDESjrY1aykOJi4phevg0163
